Code to be executed
========================

1.InitialExecution.java  as it is

2.InitialExecution.java with comment Block Turned On 

3.UsingExecutorService.java showing how ExecutorService Helped in 
increasing the performance.


=======
RESULTS
=======

Note: Exact results of the time vary..The point is Overall we can show a
performance increase using ExecutorService running multiple threads concurrently.

=====================RUN 1=========================================
===================================================================
Initial Execution took 18755441 nanoseconds
===================================================================

=====================RUN 2=========================================
===================================================================
Initial Execution took 15708713 nanoseconds
===================================================================

=====================RUN 3=========================================
===================================================================
Initial Execution took 14294572 nanoseconds
===================================================================

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Run InitialExecution.java with Comment Block Turned On Since Executor Service Does'nt Use it.
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

=====================RUN 1 Comment Block Turned On=================
===================================================================
Initial Execution took 7824176 nanoseconds
===================================================================

=====================RUN 2 Comment Block Turned On================
===================================================================
Initial Execution took 9249404 nanoseconds
===================================================================

=====================RUN 3 Comment Block Turned On=================
===================================================================
Initial Execution took 11787797 nanoseconds
===================================================================

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Using Executor Service
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

=====================RUN 1=========================================
===================================================================
********  UsingExecutorService took 7209083 nanoseconds ********  
===================================================================

=====================RUN 2=========================================
===================================================================
******** UsingExecutorService took 7236183 nanoseconds ********  
===================================================================

=====================RUN 3=========================================
===================================================================
******** UsingExecutorService took 7658290 nanoseconds ********  
===================================================================


----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
 **** The Results Shows Using Executor Service Increased the Performance of UsingExecutorService.java code ****
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------