Results
=========

InitialExecution.java => Without Parallel Processing
===================================================================
Initial Execution took 31508992 nanoseconds
Initial Execution took 32 milliseconds
===================================================================

UsingThreads.java With Parallel Processing
============================================
Running Thread 1....
Running Thread 2....
Done with Parallel Processing...Using the Results of Thread 1 and Thread 2
===================================================================
Using Threads took 24375051 nanoseconds
Using Threads took 24 milliseconds
===================================================================

=========================
Performance Increase 
=========================

32 - 24 = 8 seconds 

****************************
25% Increase in Performance
****************************